NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://sudhanshu2710:<password>@cluster0.wjqkh.mongodb.net/students?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/students
DATABASE_PASSWORD=Sudhanshu@2710
